package com.javarush.cryptoanalyser;


public class Main {
    public static void main(String[] args) {

        System.out.println(Crypto.enCode("Она состоит из двух кругов которые вращаются относительно друг друга;" +
                " По периметру каждого из кругов написаны буквы в порядке алфавита. При смещении все буквы внутреннего" +
                " круга смещаются на одинаковое расстояние относительно букв внешнего круга", 5));
        System.out.println(Crypto.deCode("Уте.цуцчунч.нм.йзшъ.пхшиуз.пучухёк.зхеюе\"чц'.учтуцнчкр ту.йхши.йхшиеА.Фу.фкхнскчхш.пелйуиу.нм.пхшиуз.тефнцетё.жшпзё.з.фух'йпк.ерщезнче».Фхн.цскюктнн.зцк.жшпзё.зтшчхктткиу.пхшие.цскюе\"чц'.те.уйнтепузук.хеццчу'тнк.учтуцнчкр ту.жшпз.зткэткиу.пхшие", 5));

    }
}
